<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>App</title>

    <!-- Font Awesome CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Feather Icons CDN -->
    <script src="https://unpkg.com/feather-icons"></script>

    <script type="module" src="/scripts/index.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to Content</a>
    <header>
      <button id="skip-link" class="skip-link">Menuju konten utama</button>
      <div class="main-header container">
        <a class="brand-logo" href="#/">
          <img
            class="brand-image"
            src="images/logo.png"
            alt="Logo"
            class="logo"
          />
          <span class="brand-name">JourDay</span>
        </a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li>
              <a href="#/new"> <i class="fas fa-plus-circle"></i> New Story </a>
            </li>
            <li>
              <button id="logout-button" class="logout-button">
                <i class="fas fa-sign-out-alt"></i> Log Out
              </button>
            </li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button " >☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content page-transition show"></main>

    <footer>
      <div class="footer-container">
        <p>&copy; 2025 JourDay. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="#/privacy">Privacy Policy</a></li>
          <li><a href="#/terms">Terms of Service</a></li>
          <li><a href="#/contact">Contact Us</a></li>
        </ul>
      </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  </body>
</html>
