* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --primary-color: #d97706;
  --primary-text-color: #ffffff;
  --primary-hover-color: #b66200;
  --primary-shadow-color: #d97706aa;

  --secondary-color: #6c757d;
  --secondary-text-color: #ffffff;
}

/* View Transition API custom animation */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.7s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

::view-transition-old(root) {
  animation-name: super-fade-out;
}
::view-transition-new(root) {
  animation-name: super-fade-in;
}

@keyframes super-fade-in {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.98);
    filter: blur(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

@keyframes super-fade-out {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
  to {
    opacity: 0;
    transform: translateY(-40px) scale(0.98);
    filter: blur(8px);
  }
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  min-height: 100vh;
}

main {
  flex: 1;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Header Styles */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #007bff;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  border-radius: 0 0 4px 4px;
  transition: top 0.3s;
  text-decoration: none;
}
.skip-link:focus {
  top: 0;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.brand-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 0.75rem;
}

.brand-image {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease;
}

.brand-name {
  color: #2d3436;
  font-size: 1.5rem;
  font-weight: 700;
  transition: color 0.3s ease;
}

.brand-logo:hover .brand-image {
  transform: scale(1.1);
}

.brand-logo:hover .brand-name {
  color: #0984e3;
}

.navigation-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  background: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.07);
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}
.navigation-drawer.open {
  transform: translateX(0);
}

.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list li a {
  text-decoration: none;
  color: #636e72;
  font-weight: 500;
  font-size: 1.1rem;
  position: relative;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.nav-list li a:hover {
  color: #0984e3;
}

.nav-list li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #0984e3;
  transition: width 0.3s ease;
}

.nav-list li a:hover::after {
  width: 100%;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-button:hover {
  background-color: #ff4c4c;
  transform: scale(1.05);
}

.logout-button:active {
  background-color: #e63939;
}

.logout-icon {
  font-size: 1.2rem;
}

.drawer-button {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #2d3436;
  padding: 0.5rem;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-header {
    padding: 1rem;
  }

  .navigation-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    max-width: 300px;
    height: 100vh;
    background-color: #ffffff;
    flex-direction: column;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding-top: 4rem;
  }

  .navigation-drawer.active {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
  }

  .drawer-button {
    display: block;
    z-index: 1001;
  }

  .drawer-button.active {
    position: fixed;
    right: 1rem;
    top: 1rem;
  }
}

/* Login Page Styles */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h1 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}
.register-link {
  margin-top: 15px;
  font-size: 0.9rem;
}

.register-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9rem;
}

.register-button:hover {
  color: #0056b3;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-bottom: 20px;
}

.hero-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding-top: 150px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
}

/*Register Page */
.auth-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.auth-button {
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-button:hover {
  background-color: #0056b3;
}

.auth-link {
  text-align: center;
  margin-top: 1rem;
}

.auth-link a {
  color: #007bff;
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* View Transitions */
::view-transition-old(page-container),
::view-transition-new(page-container) {
  animation-duration: 0.5s;
}

::view-transition-old(story-list) {
  animation: fade-out 0.5s ease-out forwards;
}

::view-transition-new(story-list) {
  animation: fade-in 0.5s ease-in forwards;
}

[view-transition-name] {
  contain: layout;
}

.card {
  view-transition-name: inherit;
}

.card-image {
  view-transition-name: inherit;
}

.card-content {
  view-transition-name: inherit;
}

.page-transition {
  opacity: 0;
  transition: opacity 0.4s;
}
.page-transition.show {
  opacity: 1;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Optional: Add smooth transitions for other properties */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* MAIN */
.main-content {
  padding-block: 20px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card-description {
  font-size: 1rem;
  color: #666;
}

.error-message {
  color: red;
  text-align: center;
  font-size: 1.2rem;
}

.card-location {
  font-size: 0.9rem;
  color: #555;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.card-location::before {
  content: "📍";
  margin-right: 5px;
}

.story-detail {
  margin-bottom: 2rem;
}

.detail-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.detail-content {
  padding: 1rem;
}

.map-container {
  width: 100%;
  height: 400px;
  margin: 1rem 0;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.detail-location {
  margin-top: 1rem;
  color: #666;
}

.map-popup {
  max-width: 250px;
}

.map-popup img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin: 0.5rem 0;
}

/*new page*/

.form-input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-textarea {
  width: 100%;
  min-height: 150px;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

.photo-input-container {
  margin-top: 10px;
}

.button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.map-container {
  height: 400px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.selected-location {
  margin-top: 5px;
  color: #666;
  font-size: 14px;
}

.detail-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  background: linear-gradient(90deg, #007bff 60%, #0056b3 100%);
  color: #fff;
  border: none;
  border-radius: 24px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  transition: background 0.2s, transform 0.15s, box-shadow 0.2s;
  margin-top: 12px;
  outline: none;
}

.detail-button:hover,
.detail-button:focus {
  background: linear-gradient(90deg, #0056b3 60%, #007bff 100%);
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 16px rgba(0, 123, 255, 0.1);
}

.detail-button:active {
  background: #0056b3;
  transform: scale(0.98);
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}
